<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joda-util</artifactId>
        <groupId>cn.cruder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joda-util-spring-boot-start</artifactId>
    <version>${joda-util.version}</version>

    <description>
        启动器（starter）是一个空的jar文件，
        仅仅提供辅助性依赖管理，
        这些依赖需要自动装配或其他类库。
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <!--引入autoconfigure-->
        <dependency>
            <groupId>cn.cruder</groupId>
            <artifactId>joda-util-spring-boot-autoconfigure</artifactId>
            <version>${joda-util.version}</version>
        </dependency>
    </dependencies>


</project>